button codes:
+--------------------------+
| TI 83+ VE                |
| +----------------------+ |
| |                      | |
| |                      | |
| |                      | |
| |                      | |
| |                      | |
| |                      | |
| |                      | |
| |                      | |
| |                      | |
| +----------------------+ |
|                          |
| [35] [34] [33] [32] [31] |
|                          |
|                   [04]   |
| [36] [37] [38] [02]  [03]|
| [30] [28] [20]    [01]   |
| [2F] [27] [1F] [17] [0F] |
| [2E] [26] [1E] [16] [0E] |
| [2D] [25] [1D] [15] [0D] |
| [2C] (24) (1C) (14) [0C] |
| [2B] (23) (1B) (13) [0B] |
| [2A] (22) (1A) (12) [0A] |
| [  ] (21) (19) (11) [09] |
|                          |
+--------------------------+